@font-color:#444;
@font-hover-color:#c02019;
@bg-color:#fcfcfc;
@gray-font-color:#BFBFBF;
.wh(@width,@height){
    width: @width;
    height: @height;
}

.transition(){
    transition: all 0.5s;
}

.bs(){
    -webkit-background-size:100% 100% !important;
    background-size:100% 100% !important;
}

.radius(@r){
    border-radius: @r;
}