@import "config.less";

.nav-bar{
    &.fixed-top{
        position: fixed;
        z-index: 1;
        top:0;
        left: 0;
        right: 0;
    }
    .wh(100%,70px);
    line-height: 70px;
    background-color: #fff;
    box-shadow: 0 0 45px 0 rgba(16, 16, 16, .1);
    .logo{
        height: 50px;
        display: block;
        margin-top: 10px;
        img{
            height: 100%;
        }
    }
    .nav{
        a{
            .transition();
            margin: 0 15px;
            &:hover{
                color: @font-hover-color;
            }
            &.active{
                color: @font-hover-color;
            }
        }
    }
}


.container{
    padding-top: 100px;
    width: 100%;
}

.index-special{
    .box{
        width: 50%;
        height: 600px;
        a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            &:hover{
                color: #fff;
                background-color: rgba(0,0,0,.5);
            }
            .content{
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                bottom: 0;
                .inner{
                    padding: 25px 20px;
                    .title{
                        font-size: 22px;
                    }
                    .tags{
                        height: 40px;
                        margin-top: 15px;
                        line-height: 40px;
                        font-size: 14px;
                        color: @gray-font-color;
                        .tag{
                            position: relative;
                            display: inline-block;
                            height: 100%;
                            margin-left: 10px;
                            padding-left: 20px;
                            &:after{
                                position: absolute;
                                content: ' ';
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: @gray-font-color;
                                left: 7px;
                                top:17px;
                            }
                        }
                    }
                }
            }
        }
        .bs();
        .item{
            width: 50%;
            height: 300px;
            .bs();
            .title{
                font-size: 18px !important;
            }
            .tags{
                margin-top: 0 !important;
            }
            .inner{
                padding: 10px 15px !important;
            }
        }
    }
}

.main-wrapper{
    margin-top: 30px;
    background-color: #fff;
    height: auto;
    box-shadow: 0 0 45px 0 rgba(16, 16, 16, .1);
    .radius(10px)
}

.main-wrapper-inner{
    padding: 10px;
}

.left-box{
    width: 850px;

}

.side-bars{
    width: 300px;

}

.index-category{
    margin-bottom: 30px;
    .item{
        .wh(280px,220px);
        .bs();
        background: url("../img/1.jpg") no-repeat;
        margin-right: 5px;
        &:last-child{
            margin-right: 0;
        }
        a{
            position: relative;
            display: block;
            .wh(100%,100%);
            color: #fff;
            &:hover{
                background-color: rgba(0,0,0,.5);
            }
            .top{
                padding: 25px 20px;
            }
            .bottom{
                position: absolute;
                left: 20px;
                right: 0;
                bottom: 20px;
                color: @gray-font-color;
                font-size: 14px;
                span{
                    margin-right: 10px;
                }
            }
        }
    }
}

.article-list{
    .article{
        margin-bottom: 30px;
        .img{
            display: block;
            .wh(280px,220px);
            .img-bg{
                .wh(280px,220px);
                .bs()
            }
        }
        .info{
            margin-left: 20px;
            .wh(550px,220px);
            .cate{
                height: 38px;
                span{
                    position: relative;
                    font-size: 14px;
                    padding-left: 20px;
                    display: inline-block;
                    &:after{
                        position: absolute;
                        display: block;
                        .wh(10px,10px);
                        background: #000;
                        left: 0;
                        top:5px;
                        content: ' ';
                    }
                }
            }
            .title{
                min-height: 60px;
                a{
                    font-size: 18px;
                    color: #48494d;
                    font-weight: bold;
                    &:hover{
                        color: @font-hover-color;
                    }
                }
            }
            .brief{
                font-size: 14px;
                color: #717171;
                min-height: 80px;
            }
            .about{
                color: #bfbfbf;
            }
        }

    }
}

.side-item{
    margin-bottom: 50px;
    .no-more{
        font-size: 12px;
        color: #999;
    }
    .desc{
        position: relative;
        height: 33px;
        border-bottom: 2px solid #f9f9f9;
        font-size: 14px;
        letter-spacing: 5px;
        &:after{
            left: 0;
            bottom: -2px;
            position: absolute;
            display: block;
            content: ' ';
            width: 30px;
            height: 2px;
            background-color: #000;
        }
    }
    .content{
        margin-top: 15px;
        a{
            font-size: 14px;
            word-break: keep-all;
        }
        .article{
            display: block;
            width: 100%;
            height: 70px;
            margin-bottom: 15px;
            .right{
                .wh(70px,70px);
                img{
                    .wh(70px,70px);
                }
            }
            .left{
                width: 210px;
                font-size: 14px;
                div{
                    &:first-child{
                        min-height: 50px;
                    }
                    &:last-child{
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
        .cate{
            display: block;
        }
        .cloud-tag{
            display: inline-block;
            padding: 5px;
            border: 1px solid #999;
            margin-bottom: 5px;
            .radius(5px);
            &:hover{
                border: 1px solid #000;
            }
        }
    }
}